name: 'Access Control Bridge'
description: 'Bridge module linking Access Control modules so their access permissions work happily together.'
core_version_requirement: ^8 || ^9
package: 'Access control'
type: module
